# portfolio

./: Portfolio.sln
FunctionApp1/: Function1.cs  FunctionApp1.csproj  LoremIpsum.cs  QueueFunctions.cs  SqlFunctions.cs  host.json
FunctionApp1/Properties/: launchSettings.json
Portfolio.Functions/: GraphQlFunctions.cs  ILoremIpsumClient.cs  LoremIpsum.cs  LoremIpsumContext.cs  LoremIpsumHub.cs  Mutation.cs  Portfolio.Functions.csproj  Query.cs  QueueFunctions.cs  Server.cs  ServiceBusContext.cs  SqlFunctions.cs  StarWarsDB.cs
Portfolio.Functions/GraphQl/: GraphQlFunctions.cs  Mutation.cs  Query.cs  Server.cs  StarWarsDB.cs
Portfolio.KeyVault/: Class1.cs
Portfolio.Model/: LoremIpsum.cs
Portfolio.Razor/Portfolio.Razor/: Portfolio.Razor.csproj  Program.cs
Portfolio.Razor/Portfolio.Razor.Client/: LoremIpsum.cs  Portfolio.Razor.Client.csproj  Program.cs  _Imports.razor
Portfolio.Razor/Portfolio.Razor.Client/Layout/: NavMenu.razor
Portfolio.Razor/Portfolio.Razor.Client/Pages/: Home.razor  HttpRequests.razor  Requests.razor
Portfolio.Razor/Portfolio.Razor/Components/: App.razor  _Imports.razor
Portfolio.Razor/Portfolio.Razor/Properties/: launchSettings.json
Portfolio.Web/Portfolio.Web/: LoremIpsum.cs  Portfolio.Web.csproj  Program.cs
Portfolio.Web/Portfolio.Web.Client/: _Imports.razor
Portfolio.Web/Portfolio.Web/Components/: App.razor  _Imports.razor
Portfolio.Web/Portfolio.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Portfolio.Web/Portfolio.Web/Components/Pages/: Home.razor
Portfolio.Web/Portfolio.Web/Properties/: launchSettings.json
PortfolioApi/: LoremIpsum.cs  LoremIpsumContext.cs  Portfolio.Api.csproj  PortfolioApi.csproj  PortfolioApi.http  Program.cs  appsettings.json
PortfolioApi/Controllers/: DbController.cs  KeyVaultController.cs  LoremIpsumController.cs  ODataController.cs  SignalRController.cs  TestController.cs
PortfolioApi/Hubs/: ILoremIpsumClient.cs  LoremIpsumHub.cs
PortfolioApi/Model/: LoremIpsum.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioFunction/: Function1.cs  LoremIpsum.cs  LoremIpsumContext.cs  PortfolioFunction.csproj  PortfolioFunctions.cs  Program.cs  ServiceBusContext.cs
PortfolioFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioFunctions/: LoremIpsum.cs  LoremIpsumContext.cs  PortfolioFunctions.csproj  QueueFunctions.cs  ServiceBusContext.cs  SqlFunctions.cs
PortfolioFunctions/Properties/: launchSettings.json
PortfolioShared/: Class1.cs
PortfolioWeb/: PortfolioWeb.http  PortfolioWeb.sln  WeatherForecast.cs
PortfolioWeb/Controllers/: HomeController.cs  WeatherForecastController.cs
PortfolioWeb/Properties/: launchSettings.json
PortfolioWeb/Views/Shared/: _Layout.cshtml
PortfolioWeb/src/: App.svelte
PortfolioWebSvelte/src/: App.svelte
PortfolioWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portfolio.Wpf.csproj  PortfolioWpf.csproj  Program.cs
PortfolioWpf/Data/: LoremIpsum.cs  LoremIpsumContext.cs  LoremIpsumValues.cs  ServiceBusContext.cs
PortfolioWpf/Services/: AzureService.cs  DataService.cs  IDataService.cs  QueueService.cs
PortfolioWpf/ViewModels/: LoremIpsomViewModelBindings.cs  LoremIpsomViewmodel.cs
